NEXT_PUBLIC_WORDPRESS_SITE_URL=https://multiatesting.in/elcom-powerstrip/graphql
NEXT_PUBLIC_WOO_CONSUMER_KEY=ck_cd74dd08f938373157d36bca5bc1456e438d4c0e
NEXT_PUBLIC_WOO_CONSUMER_SECRET=cs_4cf71eb1ecdb137099554197fbbe2238f51caf49
NEXT_PUBLIC_WOO_SITE_URL=https://multiatesting.in/elcom-powerstrip
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_k9Wj9QYrE2I1HV
NEXT_PUBLIC_RAZORPAY_KEY_SECRET=1pGIS6EPOmDwpL7wPO1Kad6e